<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Idasen Desk">
    <suite name="Desk Controller Suite" code="IDSK" description="Idasen Desk Scripts">
        <command name="move" code="idskstrg" description="Move the connected desk">
            <cocoa class="IdasenDesk.MoveDeskCommand"/>
            <direct-parameter description="In what way to move">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="move to" code="idskhght" description="Move the connected desk to a specific height">
            <cocoa class="IdasenDesk.MoveDeskToHeightCommand"/>
            <direct-parameter description="Move to what height, for example 120cm or 55in">
                <type type="text"/>
            </direct-parameter>
        </command>
    </suite>
</dictionary>

